path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Shusako/.m2/repository
path.variable.mcp_loc=C\:/Users/Shusako/Desktop/Sevartion 1.9
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_40
javac2.instrumentation.includeJavaRuntime=false